<?xml version="1.0" ?>
<sdf version="1.3">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

   
 
<model name='BuildingDefaultName'>
   
    
    
    <link name='Wall_4'>
      <collision name='Wall_4_Collision'>
        <geometry>
          <box>
            <size>26.2 0.2 2</size>
          </box>
        </geometry>
        <pose>10 0 0 0 -0 0</pose>
        <!--<pose>-10 0 0 0 -0 0</pose>-->
      </collision>
      <visual name='Wall_4_Visual'>
        <!--<pose>-10 0 0 0 -0 0</pose> -->
        <pose>10 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>26.2 0.2 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <pose>0.0 3.0 0 0 -0 0</pose>
    </link>
    <link name='Wall_6'>
      <collision name='Wall_6_Collision'>
        <geometry>
          <box>
            <size>26.2 0.2 2</size>
          </box>
        </geometry>
        <pose>10 0 0 0 -0 0</pose>
        <!--<pose>-10 0 0 0 -0 0</pose>-->
      </collision>
      <visual name='Wall_6_Visual'>
        <pose>10 0 0 0 -0 0</pose>
        <!--<pose>-10 0 0 0 -0 0</pose> -->
        <geometry>
          <box>
            <size>26.2 0.2 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <pose>0 -3.0 0 0 -0 0</pose>
    </link> 
   
    <link name='Wall_7'>
      <collision name='Wall_7_Collision'>
        <geometry>
          <box>
            <size>2 0.5 2</size>
          </box>
        </geometry>
        <pose>7 0 0 0 -0 0</pose>
        <!--<pose>-13 0 0 0 -0 0</pose>-->
      </collision>
      <visual name='Wall_7_Visual'>
        <pose>7 0 0 0 -0 0</pose> 
        <!--<pose>-13 0 0 0 -0 0</pose>--> 
        <geometry>
          <box>
            <size>2 0.5 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <pose>0 0.0 0 0 -0 0</pose>
    </link> 
    
    <link name='Wall_8'>
      <collision name='Wall_8_Collision'>
        <geometry>
          <box>
            <size>2 0.5 2</size>
          </box>
        </geometry>
        <pose>14.5 0 0 0 -0 0</pose>
        <!--<pose>-5.5 0 0 0 -0 0</pose>-->
      </collision>
      <visual name='Wall_8_Visual'>
       <pose>14.5 0 0 0 -0 0</pose> 
       <!--<pose>-5.5 0 0 0 -0 0</pose>--> 
        <geometry>
          <box>
            <size>2 0.5 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <pose>0 0.0 0 0 -0 0</pose>
    </link> 
    
    <static>1</static>
  </model> 

  </world>
</sdf>
