<?xml version="1.0" ?>
<sdf version="1.3">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
<!--
    <model name='person_walking'>
      <link name='ped_link_1'>
      <gravity>0</gravity>
      <inertial>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <mass>80</mass>
        <inertia>
          <ixx>27.82</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>24.88</iyy>
          <iyz>0</iyz>
          <izz>4.57</izz>
        </inertia>
      </inertial>
      <collision name='bottom'>
        <pose frame=''>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.35 0.75 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
             <friction>
               <torsional>
                 <ode/>
               </torsional>
               <ode/>
             </friction>
          </surface>
      </collision>
      <collision name='person'>
        <pose frame=''>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://person_walking/meshes/walking.dae</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='visual'>
             <pose frame=''>0 0 0 0 -0 0</pose>
             <geometry>
               <mesh>
                 <uri>model://person_walking/meshes/walking.dae</uri>
               </mesh>
             </geometry>
           </visual>
           <self_collide>0</self_collide>
           <enable_wind>0</enable_wind>
           <kinematic>0</kinematic>
        </link>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <joint name="ped_joint" type="planar">
          <origin xyz="0 0 0" rpy="0 0 0" />
          <parent link="odom"/>
          <child link="ped_link_1" />
        </joint>
        <transmission name="ped_trans">
          <type>transmission_interface/SimpleTransmission</type>
          <joint name="ped_joint">
            <hardwareInterface>PositionJointInterface</hardwareInterface>
          </joint>
          <actuator name="ped_actuator">
            <mechanicalReduction>1</mechanicalReduction>
          </actuator>
        </transmission>
        <plugin name="object_controller" filename="libgazebo_ros_planar_move.so">
          <commandTopic>ped_link_1</commandTopic>
          <odometryTopic>odom</odometryTopic>
          <odometryFrame>odom</odometryFrame>
          <odometryRate>10.0</odometryRate>
          <robotBaseFrame>ped_link_1</robotBaseFrame>
        </plugin>
    </model>

        <model name='person_walking_2'>
          <link name='ped_link_2'>
          <gravity>0</gravity>

          <visual name='visual'>
            <pose frame=''>0 0 0 0 -0 0</pose>
                 <geometry>
                   <mesh>
                     <uri>model://person_walking/meshes/walking.dae</uri>
                   </mesh>
                 </geometry>
               </visual>
               <self_collide>0</self_collide>
               <enable_wind>0</enable_wind>
               <kinematic>0</kinematic>
            </link>
            <pose frame='ped_link_2'>0 0 0 0 -0 0</pose>
            <joint name="ped_joint_2" type="planar">
              <origin xyz="0 0 0" rpy="0 0 0" />
              <parent link="odom"/>
              <child link="ped_link_2" />
            </joint>
            <transmission name="ped_trans_2">
              <type>transmission_interface/SimpleTransmission</type>
              <joint name="ped_joint_2">
                <hardwareInterface>PositionJointInterface</hardwareInterface>
              </joint>
              <actuator name="ped_actuator_2">
                <mechanicalReduction>1</mechanicalReduction>
              </actuator>
            </transmission>
            <plugin name="object_controller_2" filename="libgazebo_ros_planar_move.so">
              <commandTopic>ped_link_2</commandTopic>
              <odometryTopic>odom</odometryTopic>
              <odometryFrame>odom</odometryFrame>
              <odometryRate>10.0</odometryRate>
              <robotBaseFrame>ped_link_2</robotBaseFrame>
            </plugin>
        </model>
-->
  </world>
</sdf>
