<?xml version="1.0" ?>
<sdf version="1.3">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <model name='person_walking'>
      <link name='ped_link_1'>
        <gravity>0</gravity>
        <collision name='bottom'>
          <pose>0 0 0 0 0 0</pose>
            <geometry>
                      <cylinder>
                        <radius>0.1</radius>
                        <length>0.4</length>
                      </cylinder>
            </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
          </surface>
        </collision>
        <collision name='person'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://person_walking/meshes/walking.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
            <geometry>
              <mesh>
                <uri>model://person_walking/meshes/walking.dae</uri>
              </mesh>
            </geometry>
        </visual>
        <self_collide>0</self_collide>
      </link>
        <plugin name="object_controller" filename="libgazebo_ros_planar_move.so">
          <commandTopic>ped_link_1</commandTopic>
          <ini_x>10</ini_x>
          <ini_y>0</ini_y>
          <odometryTopic>odom</odometryTopic>
          <odometryFrame>odom</odometryFrame>
          <odometryRate>10.0</odometryRate>
          <robotBaseFrame>ped_link_1</robotBaseFrame>
        </plugin>
    </model>

        <model name='person_walking_2'>
          <link name='ped_link_2'>
          <gravity>0</gravity>
          <collision name='bottom'>
            <pose >0 0 0 0 0 0</pose>
            <geometry>
                      <cylinder>
                        <radius>0.1</radius>
                        <length>0.5</length>
                      </cylinder>
            </geometry>
          <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
            <bounce/>
             <friction>
               <torsional>
                 <ode/>
               </torsional>
               <ode/>
             </friction>
            </surface>
          </collision>
      <collision name='person'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://person_walking/meshes/walking.dae</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
          <visual name='visual'>
            <pose>0 0 0 0 -0 0</pose>
                 <geometry>
                   <mesh>
                     <uri>model://person_walking/meshes/walking.dae</uri>
                   </mesh>
                 </geometry>
               </visual>
               <self_collide>0</self_collide>
               <enable_wind>0</enable_wind>
               <kinematic>0</kinematic>
            </link>
            <plugin name="object_controller_2" filename="libgazebo_ros_planar_move.so">
              <commandTopic>ped_link_2</commandTopic>
              <ini_x>20</ini_x>
              <ini_y>0</ini_y>
              <odometryTopic>odom</odometryTopic>
              <odometryFrame>odom</odometryFrame>
              <odometryRate>10.0</odometryRate>
              <robotBaseFrame>ped_link_2</robotBaseFrame>
            </plugin>
        </model> 
     <!--   
         <model name='person_walking_3'>
      <link name='ped_link_3'>
        <gravity>0</gravity>
        <collision name='bottom'>
          <pose>0 0 0 0 0 0</pose>
            <geometry>
                      <cylinder>
                        <radius>0.1</radius>
                        <length>0.4</length>
                      </cylinder>
            </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
          </surface>
        </collision>
        <collision name='person'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://person_walking/meshes/walking.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
            <geometry>
              <mesh>
                <uri>model://person_walking/meshes/walking.dae</uri>
              </mesh>
            </geometry>
        </visual>
        <self_collide>0</self_collide>
      </link>
        <plugin name="object_controller" filename="libgazebo_ros_planar_move.so">
          <commandTopic>ped_link_1</commandTopic>
          <ini_x>30</ini_x>
          <ini_y>0</ini_y>
          <odometryTopic>odom</odometryTopic>
          <odometryFrame>odom</odometryFrame>
          <odometryRate>10.0</odometryRate>
          <robotBaseFrame>ped_link_1</robotBaseFrame>
        </plugin>
    </model> 
    
     <model name='person_walking_4'>
      <link name='ped_link_4'>
        <gravity>0</gravity>
        <collision name='bottom'>
          <pose>0 0 0 0 0 0</pose>
            <geometry>
                      <cylinder>
                        <radius>0.1</radius>
                        <length>0.4</length>
                      </cylinder>
            </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
          </surface>
        </collision>
        <collision name='person'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://person_walking/meshes/walking.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
            <geometry>
              <mesh>
                <uri>model://person_walking/meshes/walking.dae</uri>
              </mesh>
            </geometry>
        </visual>
        <self_collide>0</self_collide>
      </link>
        <plugin name="object_controller" filename="libgazebo_ros_planar_move.so">
          <commandTopic>ped_link_1</commandTopic>
          <ini_x>40</ini_x>
          <ini_y>0</ini_y>
          <odometryTopic>odom</odometryTopic>
          <odometryFrame>odom</odometryFrame>
          <odometryRate>10.0</odometryRate>
          <robotBaseFrame>ped_link_1</robotBaseFrame>
        </plugin>
    </model> -->

 
<model name='BuildingDefaultName'>
   
    
    
    <link name='Wall_4'>
      <collision name='Wall_4_Collision'>
        <geometry>
          <box>
            <size>25.2 0.2 2</size>
          </box>
        </geometry>
        <pose>12.5 0 0 0 -0 0</pose>
      </collision>
      <visual name='Wall_4_Visual'>
        <pose>12.5 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>25.2 0.2 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <pose>0.0 3.0 0 0 -0 0</pose>
    </link>
    <link name='Wall_6'>
      <collision name='Wall_6_Collision'>
        <geometry>
          <box>
            <size>25.2 0.2 2</size>
          </box>
        </geometry>
        <pose>12.5 0 0 0 -0 0</pose>
      </collision>
      <visual name='Wall_6_Visual'>
        <pose>12.5 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>25.2 0.2 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <pose>0 -3.0 0 0 -0 0</pose>
    </link> 
    <static>1</static>
  </model> 

  </world>
</sdf>
