<?xml version="1.0" ?>
<sdf version="1.3">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    
 
<model name='BuildingDefaultName'>
   
    
    <link name='Wall_1'>
      <collision name='Wall_1_Collision'>
        <geometry>
          <box>
            <size>20.2 0.2 2</size>
          </box>
        </geometry>
        <pose>10.0 0 0 0 -0 0</pose>
      </collision>
      <visual name='Wall_1_Visual'>
        <pose>10.0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>20.2 0.2 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <pose>-10.0 -10.0 0 0 -0 0</pose>
    </link> 
    <link name='Wall_2'>
      <collision name='Wall_2_Collision'>
        <geometry>
          <box>
            <size>20.2 0.2 2</size>
          </box>
        </geometry>
        <pose>10.0 0 0 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual'>
        <pose>10.0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>20.2 0.2 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <pose>-10.0 10.0 0 0 -0 0</pose>
    </link> 
    <link name='Wall_3'>
      <collision name='Wall_3_Collision'>
        <geometry>
          <box>
            <size>0.2 20.2 2</size>
          </box>
        </geometry>
        <pose>0.0 10.0 0 0 -0 0</pose>
      </collision>
      <visual name='Wall_3_Visual'>
        <pose>0.0 10.0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.2 20.2 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <pose>-10.0 -10.0 0 0 -0 0</pose>
    </link> 
    <link name='Wall_4'>
      <collision name='Wall_4_Collision'>
        <geometry>
          <box>
            <size>0.2 20.2 2</size>
          </box>
        </geometry>
        <pose>0.0 10.0 0 0 -0 0</pose>
      </collision>
      <visual name='Wall_4_Visual'>
        <pose>0.0 10.0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.2 20.2 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <pose>10.0 -10.0 0 0 -0 0</pose>
    </link> 
    <link name='Wall_5'>
      <collision name='Wall_5_Collision'>
        <geometry>
          <box>
            <size>1.0 12.0 2</size>
          </box>
        </geometry>
        <pose>-4.5 -4.0 0 0 -0 0</pose>
      </collision>
      <visual name='Wall_5_Visual'>
        <pose>-4.5 -4.0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.0 12.0 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <pose>-2.0 4.0 0 0 -0 0</pose>
    </link> 
    <link name='Wall_6'>
      <collision name='Wall_6_Collision'>
        <geometry>
          <box>
            <size>4.0 1.0 2</size>
          </box>
        </geometry>
        <pose>3.0 -6.5 0 0 -0 0</pose>
      </collision>
      <visual name='Wall_6_Visual'>
        <pose>3.0 -6.5 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.0 1.0 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <pose>-7.0 7.0 0 0 -0 0</pose>
    </link> 
    <link name='Wall_7'>
      <collision name='Wall_7_Collision'>
        <geometry>
          <box>
            <size>2.0 1.0 2</size>
          </box>
        </geometry>
        <pose>7.0 -1.5 0 0 -0 0</pose>
      </collision>
      <visual name='Wall_7_Visual'>
        <pose>7.0 -1.5 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.0 1.0 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <pose>-7.0 7.0 0 0 -0 0</pose>
    </link> 
    <link name='Wall_8'>
      <collision name='Wall_8_Collision'>
        <geometry>
          <box>
            <size>2.0 1.0 2</size>
          </box>
        </geometry>
        <pose>2.0 -12.50 0 0 -0 0</pose>
      </collision>
      <visual name='Wall_8_Visual'>
        <pose>2.0 -12.50 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.0 1.0 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <pose>-7.0 7.0 0 0 -0 0</pose>
    </link> 
    <link name='Wall_9'>
      <collision name='Wall_9_Collision'>
        <geometry>
          <box>
            <size>3.0 1.0 2</size>
          </box>
        </geometry>
        <pose>10.5 -7.5 0 0 -0 0</pose>
      </collision>
      <visual name='Wall_9_Visual'>
        <pose>10.5 -7.5 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.0 1.0 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <pose>-2.0 5.0 0 0 -0 0</pose>
    </link> 
    <link name='Wall_10'>
      <collision name='Wall_10_Collision'>
        <geometry>
          <box>
            <size>1.0 3.0 2</size>
          </box>
        </geometry>
        <pose>7.5 -13.5 0 0 -0 0</pose>
      </collision>
      <visual name='Wall_10_Visual'>
        <pose>7.5 -13.5 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.0 3.0 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <pose>-2.0 5.0 0 0 -0 0</pose>
    </link> 
    <link name='Wall_11'>
      <collision name='Wall_11_Collision'>
        <geometry>
          <box>
            <size>2.0 1.0 2</size>
          </box>
        </geometry>
        <pose>5.0 -9.5 0 0 -0 0</pose>
      </collision>
      <visual name='Wall_11_Visual'>
        <pose>5.0 -9.5 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.0 1.0 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <pose>-7.0 7.0 0 0 -0 0</pose>
    </link> 
    
    <link name='Wall_12'>
      <collision name='Wall_12_Collision'>
        <geometry>
          <box>
            <size>2.0 1.0 2</size>
          </box>
        </geometry>
        <pose>8.0 -13.5 0 0 -0 0</pose>
      </collision>
      <visual name='Wall_12_Visual'>
        <pose>8.0 -13.5 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.0 1.0 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <pose>-7.0 7.0 0 0 -0 0</pose>
    </link> 
    
    <link name='Wall_13'>
      <collision name='Wall_13_Collision'>
        <geometry>
          <box>
            <size>1.0 2.0 2</size>
          </box>
        </geometry>
        <pose>10.5 -6.0 0 0 -0 0</pose>
      </collision>
      <visual name='Wall_13_Visual'>
        <pose>10.5 -6.0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.0 2.0 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <pose>-7.0 7.0 0 0 -0 0</pose>
    </link> 
    
    <link name='Wall_14'>
      <collision name='Wall_14_Collision'>
        <geometry>
          <box>
            <size>1.0 2.0 2</size>
          </box>
        </geometry>
        <pose>14.5 -3.0 0 0 -0 0</pose>
      </collision>
      <visual name='Wall_14_Visual'>
        <pose>14.5 -3.0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.0 2.0 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <pose>-7.0 7.0 0 0 -0 0</pose>
    </link> 
    
    <link name='Wall_15'>
      <collision name='Wall_15_Collision'>
        <geometry>
          <box>
            <size>1.0 2.0 2</size>
          </box>
        </geometry>
        <pose>12.5 2.0 0 0 -0 0</pose>
      </collision>
      <visual name='Wall_15_Visual'>
        <pose>12.5 2.0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.0 2.0 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <pose>-7.0 7.0 0 0 -0 0</pose>
    </link> 
    
    <link name='Wall_16'>
      <collision name='Wall_16_Collision'>
        <geometry>
          <box>
            <size>1.0 1.0 2</size>
          </box>
        </geometry>
        <pose>3.5 1.5 0 0 -0 0</pose>
      </collision>
      <visual name='Wall_16_Visual'>
        <pose>3.5 1.5 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.0 1.0 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <pose>-7.0 7.0 0 0 -0 0</pose>
    </link> 
    
    <link name='Wall_17'>
      <collision name='Wall_17_Collision'>
        <geometry>
          <box>
            <size>1.0 1.0 2</size>
          </box>
        </geometry>
        <pose>-1.5 -15.5 0 0 -0 0</pose>
      </collision>
      <visual name='Wall_17_Visual'>
        <pose>-1.5 -15.5 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.0 1.0 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <pose>-7.0 7.0 0 0 -0 0</pose>
    </link> 
    
    
    
    <static>1</static>
  </model> 

  </world>
</sdf>
